<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" focusTraversable="true"
            style="-fx-background-color: radial-gradient(center 50% 50% , radius 12% , repeat, #fffaf0, #008080, #90ee90);"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="Controller.ApplicationWindowController">
   <children>
      <BorderPane layoutX="187.0" layoutY="89.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER" onMouseExited="#hideMenu" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar fx:id="menuBar" onMouseEntered="#showMenu"
                           style="-fx-border-color: black; -fx-border-width: 2;">
                     <menus>
                        <Menu mnemonicParsing="false" text="Settings">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Load File"/>
                              <MenuItem mnemonicParsing="false" text="Sound"/>
                              <MenuItem mnemonicParsing="false" text="Close"/>
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About"/>
                           </items>
                        </Menu>
                     </menus>
                     <VBox.margin>
                        <Insets top="2.0"/>
                     </VBox.margin>
                  </MenuBar>
                  <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="61.0" prefWidth="578.0"
                         style="-fx-border-color: Black; -fx-border-width: 3; -fx-background-color: lightgreen;"
                         text="{UN}TITLED GAME" textAlignment="CENTER">
                     <font>
                        <Font name="Ink Free" size="43.0"/>
                     </font>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR"/>
                     </cursor>
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0"/>
                     </VBox.margin>
                     <effect>
                        <Lighting diffuseConstant="1.42" specularConstant="1.25" specularExponent="29.78"
                                  surfaceScale="3.48">
                           <bumpInput>
                              <Shadow/>
                           </bumpInput>
                           <light>
                              <Light.Distant>
                                 <color>
                                    <Color red="0.9342105388641357" green="0.9147478342056274"
                                           blue="0.9147478342056274"/>
                                 </color>
                              </Light.Distant>
                           </light>
                        </Lighting>
                     </effect>
                  </Label>
               </children>
            </VBox>
         </top>
         <center>
            <Group onMouseEntered="#playAnimationRight" onMouseExited="#stopAnimation" translateX="10.0"
                   BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="35.0"/>
               </BorderPane.margin>
               <children>
                  <ImageView fx:id="iconHolder" fitHeight="314.0" fitWidth="300.0" layoutX="14.0" layoutY="94.0"
                             nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Resources/CharSpriteSheet.png"/>
                     </image>
                     <viewport>
                        <Rectangle2D height="1024.0" width="1024.0"/>
                     </viewport>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="55.05" offsetX="-10.0" offsetY="10.0" radius="25.9275"
                                    width="50.66">
                           <input>
                              <Reflection bottomOpacity="0.38" fraction="1.0" topOffset="-10.0" topOpacity="0.77"/>
                           </input>
                           <color>
                              <Color red="0.8833333253860474" green="1.0"/>
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Button fx:id="startButton" alignment="CENTER" blendMode="ADD" layoutX="-22.0" layoutY="326.0"
                          mnemonicParsing="false" onAction="#startGame" onMouseEntered="#startButtonEntered"
                          onMouseExited="#startButtonExited" prefHeight="117.0" prefWidth="372.0"
                          style="-fx-background-color: transparent;" text="NEW GAME" underline="true">
                     <font>
                        <Font name="Ink Free" size="37.0"/>
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0"/>
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.0906432718038559" green="0.6315789222717285"
                                           blue="0.3250487446784973"/>
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <cursor>
                        <Cursor fx:constant="HAND"/>
                     </cursor>
                  </Button>
               </children>
            </Group>
         </center>
      </BorderPane>
   </children>
   <opaqueInsets>
      <Insets/>
   </opaqueInsets>
</AnchorPane>
